# TugasAwesome

./: .gitignore  README.md
Extraction/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Extraction/nbproject/private/: private.xml
Extraction/src/id/ac/itb/informatika/tugasawesome/model/: GfPolynomial.java  PointByte.java
Extraction/src/id/ac/itb/informatika/tugasawesome/process/: Encryption.java  Extraction.java  Mapping.java  Shamir.java
Extraction/src/id/ac/itb/informatika/tugasawesome/utils/: FileProcessor.java  Operations.java
Protection/: nbactions.xml  pom.xml
Protection/src/main/java/id/ac/itb/informatika/tugasawesome/model/: GfPolynomial.java
Protection/src/main/java/id/ac/itb/informatika/tugasawesome/protection/process/: Encryption.java  Mapping.java  Protection.java  Shamir.java
Protection/src/main/java/id/ac/itb/informatika/tugasawesome/protection/utils/: FileProcessor.java  Operations.java  PdfFileProcessor.java  TxtFileProcessor.java  WordFileProcessor.java
TugasAwesome/: build.xml
TugasAwesome/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
TugasAwesome/nbproject/private/: private.properties  private.xml
TugasAwesome/src/id/ac/itb/informatika/tugasawesome/main/: TugasAwesome.java
TugasAwesome/src/id/ac/itb/informatika/tugasawesome/model/: GfPolynomial.java  PointByte.java
TugasAwesome/src/id/ac/itb/informatika/tugasawesome/process/: Encryption.java  Extraction.java  Mapping.java  PointByte.java  Protection.java  SecretShare.java  Shamir.java
TugasAwesome/src/id/ac/itb/informatika/tugasawesome/utils/: ByteArrayOp.java  FileProcessor.java  GfPolynomial.java  Operations.java  RandomGenerator.java  WordProcessor.java
demo/skenario/asli/: 38-diary_#1d.docx  39-diary_#1p.ppt  40-diary_#2d.doc  41-diary_#2p.ppt  42-diary_#3d.doc  43-diary_#3p.ppt  Employee Database.xlsx
doc/: testFile_5.docx
test/: UserDatabase.mv.db  password.txt  testFile_2.txt  testFile_3.txt  testFile_6.php
test/output/: meta.ser  testFile.txt  testFile_2.txt  testFile_3.txt
test/txt/: testFile.txt
